<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/theory_page.css">
    <link rel="shortcut icon" href="../fav.png" type="image/x-icon">
    <title>Theory SDLC</title>
</head>

<body>
    <header>
        <div class="nav">
            <div>
                <img src="../Emblema.png" alt="Емблема">
            </div>

            <div>
                <a href="../Pages/STLC.html">Попередня сторінка</a>
                <a href="../index.html">Home page</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h1>SDLC</h1>
            <h2>Життєвий цикл тестування програмного забезпечення (STLC)</h2>

            <p><b>Життєвий цикл тестування програмного забезпечення (STLC)</b> — це систематичний підхід до тестування
                програмного
                забезпечення, щоб переконатися, що воно відповідає вимогам і не містить дефектів. Це процес, який
                включає серію кроків
                або фаз, і кожна фаза має конкретні цілі та результати. STLC використовується для забезпечення високої
                якості,
                надійності програмного забезпечення та відповідності потребам кінцевих користувачів.
                <br>
                Основною метою STLC є виявлення та документування будь-яких дефектів або проблем у програмному додатку
                якомога раніше в
                процесі розробки. Це дозволяє розглядати та вирішувати проблеми до того, як програмне забезпечення буде
                випущено для
                громадськості.
                <br>
                Етапи STLC включають аналіз тесту, планування, проектування, налаштування тестового середовища,
                виконання тесту,
                закриття тестування та аналіз. Кожен із цих етапів включає певні дії та результати, які допомагають
                забезпечити ретельне
                тестування програмного забезпечення та відповідність вимогам кінцевих користувачів.
                <br>
                Загалом STLC є важливим процесом, який допомагає забезпечити якість програмного забезпечення та
                забезпечує систематичний
                підхід до тестування. Це дозволяє організаціям випускати високоякісне програмне забезпечення, яке
                відповідає потребам
                їхніх клієнтів, що в кінцевому підсумку призводить до задоволеності клієнтів і успіху бізнесу.
                <br>
                На початкових етапах STLC, поки розробляється програмний продукт або додаток, команда тестування
                аналізує та визначає
                область тестування, критерії входу та виходу, а також тестові випадки. Це допомагає скоротити час
                випробувального циклу,
                а також покращує якість продукції. Щойно фаза розробки завершиться, команда тестування готова з тестами
                та починає
                виконання. Це допомагає знаходити помилки на ранній стадії.
            </p>
            <img src="../Image/stlc1.png" alt="">

            <h2>Етапи життєвого циклу тестування програмного забезпечення (STLC)</h2>
            <img src="../Image/stlc2.jpg" alt="">
            <p><b>Аналіз вимог.</b> Аналіз вимог є першим кроком життєвого циклу тестування програмного забезпечення
                (STLC).
                На цьому етапі
                команда із забезпечення якості розуміє вимоги, наприклад те, що має бути перевірено. Якщо чогось не
                вистачає або є
                незрозумілим, тоді команда із забезпечення якості зустрічається із зацікавленими сторонами, щоб краще
                зрозуміти детальні
                знання вимог.
            </p>
            <p>Діяльність, яка виконується на етапі аналізу вимог, включає:</p>
            <ol>
                <li>Перегляд документа вимог до програмного забезпечення та інших пов’язаних документів.</li>
                <li>Опитування зацікавлених сторін для збору додаткової інформації.</li>
                <li>Виявлення будь-яких двозначностей або невідповідностей у вимогах.</li>
                <li>Виявлення будь-яких відсутніх або неповних вимог.</li>
                <li>Виявлення будь-яких потенційних ризиків або проблем, які можуть вплинути на процес тестування.</li>
                <li>Створення матриці відстеження вимог для відображення вимог у тестових випадках.</li>
            </ol>
            <p>Наприкінці цього етапу команда тестування повинна мати чітке розуміння вимог до програмного забезпечення
                та виявити
                будь-які потенційні проблеми, які можуть вплинути на процес тестування. Це допоможе переконатися, що
                процес тестування
                зосереджено на найважливіших областях програмного забезпечення та що команда тестування зможе
                забезпечити високоякісні
                результати.</p>

            <p><b>Планування тестування.</b> Планування тестування – це найефективніша фаза життєвого циклу тестування
                програмного
                забезпечення, на якій визначаються всі плани тестування. На цьому етапі тестування команда розраховує
                передбачувані
                зусилля та вартість роботи з тестування.</p>

            <p>Діяльність, яка виконується на етапі планування тесту, включає:</p>
            <ol>
                <li>Визначення цілей та обсягу тестування.</li>
                <li>Розробка стратегії тестування: вибір методів і технік тестування, які будуть використовуватися.</li>
                <li>Визначення середовища тестування та необхідних ресурсів.</li>
                <li>Визначення тестових випадків, які будуть виконані, і тестових даних, які використовуватимуться.</li>
                <li>Оцінка часу та витрат, необхідних для тестування.</li>
                <li>Визначення результатів тестування та етапів.</li>
                <li>Розподіл ролей і обов’язків між командою тестування.</li>
                <li>Розгляд та затвердження плану тестування.</li>
            </ol>

            <p><b>Проектування.</b> Починається після завершення етапу планування тестування. На цьому етапі команда
                тестування записує
                детальні тестові приклади. Команда тестування також готує необхідні тестові дані для тестування. Коли
                тестові приклади
                готуються, їх перевіряє команда із забезпечення якості.</p>
            <p>Діяльність, яка виконується на етапі проектування, включає:</p>
            <ol>
                <li>Визначення тестів, які будуть розроблені.</li>
                <li>Написання тестів, які є ясними, лаконічними та легкими для розуміння.</li>
                <li>Створення тестових даних і тестових сценаріїв, які будуть використовуватися в тестових випадках.
                </li>
                <li>Визначення очікуваних результатів для кожного тесту.</li>
                <li>Перегляд і перевірка тестів.</li>
                <li>Оновлення матриці відстеження вимог для відображення вимог у тестових випадках.</li>
            </ol>
            <p>Наприкінці цього етапу команда тестувальників повинна мати набір комплексних і точних тестових випадків,
                які
                забезпечують адекватне охоплення програмного забезпечення або програми. Це допоможе забезпечити
                ретельний процес
                тестування та виявлення й усунення будь-яких потенційних проблем до випуску програмного забезпечення.
            </p>

            <p><b>Налаштування тестового середовища.</b> Налаштування тестового середовища є важливою частиною STLC. По
                суті, середовище
                тестування визначає умови, за яких тестується програмне забезпечення. Це незалежна діяльність, і її
                можна розпочати
                разом із розробкою тестів. У цьому процесі команда тестування не бере участі. або розробник, або
                замовник створює
                середовище тестування.</p>
            <img src="../Image/stlc3.jpg" alt="">

            <p><b>Виконання тесту.</b> Після розробки тестового прикладу та налаштування тестового середовища
                починається фаза виконання
                тесту. На цьому етапі команда тестування починає виконання тестів на основі підготовлених тестів на
                попередньому кроці.</p>

            <p>Діяльність, яка виконується на етапі виконання тесту, включає:</p>
            <ol>
                <li>Виконання тесту: тестові випадки та сценарії, створені на етапі розробки тесту, запускаються в
                    програмному
                    забезпеченні для виявлення будь-яких дефектів або проблем.</li>
                <li>Реєстрація дефектів: будь-які дефекти або проблеми, виявлені під час виконання тесту, реєструються в
                    системі
                    відстеження дефектів разом із такими деталями, як серйозність, пріоритет і опис проблеми.</li>
                <li>Підготовка тестових даних: тестові дані готуються та завантажуються в систему для виконання тесту.
                </li>
                <li>Налаштування тестового середовища: необхідні апаратні, програмні та мережеві конфігурації
                    налаштовані для
                    виконання
                    тесту.</li>
                <li>Виконання тесту: запускаються тестові випадки та сценарії, а результати збираються та аналізуються.
                </li>
                <li>Аналіз результатів тесту: результати виконання тесту аналізуються для визначення продуктивності
                    програмного
                    забезпечення та виявлення будь-яких дефектів або проблем.</li>
                <li>Повторне тестування дефектів: будь-які дефекти, виявлені під час виконання тесту, перевіряються
                    повторно,
                    щоб
                    переконатися, що їх було правильно виправлено.</li>
                <li>Звіт про випробування: результати випробувань документуються та повідомляються відповідним
                    зацікавленим
                    сторонам.</li>
            </ol>

            <p>Важливо зауважити, що виконання тесту є ітераційним процесом, і його, можливо, доведеться повторювати
                кілька разів, доки
                всі виявлені дефекти не будуть виправлені, а програмне забезпечення буде визнано придатним для випуску.
            </p>

            <p><b>Закриття тестування та аналіз.</b> Закриття тестування та аналіз — це завершальний етап життєвого
                циклу тестування
                програмного забезпечення (STLC), на якому завершуються та документуються всі дії, пов’язані з
                тестуванням. Основна мета
                етапу закриття тестування полягає в тому, щоб переконатися, що всі дії, пов’язані з тестуванням,
                завершено та що
                програмне забезпечення готове до випуску.
                <br><br>
                Наприкінці етапу закриття тестування команда тестувальників повинна мати чітке уявлення про якість і
                надійність
                програмного забезпечення, і будь-які дефекти або проблеми, які були виявлені під час тестування, повинні
                бути усунені.
                Етап закриття тесту також включає документування процесу тестування та будь-яких отриманих уроків, щоб
                їх можна було
                використати для покращення майбутніх процесів тестування.
                <br><br>
                Закриття тестування — це завершальний етап життєвого циклу тестування програмного забезпечення (STLC),
                на якому
                завершуються та документуються всі дії, пов’язані з тестуванням.
            </p>
            <img src="../Image/stlc4.png" alt="">
            <p>Метою завершення тестування є переконатися, що програмне забезпечення готове до випуску та що процес
                тестування було
                проведено організовано та ефективно.</p>

            <h2>Основні цілі життєвого циклу тестування програмного забезпечення (STLC)</h2>
            <p>STLC допомагає тестерам визначити пріоритети для того, які кроки необхідно виконати для тестування, і
                коли виконувати
                тестування. Кожна із зазначених нижче фаз має певні критерії входу та критерії виходу, і на основі цього
                команда
                тестування може вирішити, чи переходити до наступної фази життєвого циклу чи ні.</p>
            <p>Фази життєвого циклу тестування програмного забезпечення (STLC):</p>
            <ol>
                <li>1. Критерії вступу – це мінімальний набір умов, які слід враховувати перед початком тестування.</li>
                <li>Критерії виходу також є мінімальним набором умов, які необхідно виконати , щоб припинити тестування.
                </li>
            </ol>
            <img src="../Image/stlc5.png" alt="">

            <h2>Роль STLC у процесі розроблення та тестування програмного забезпечення</h2>
            <p>Кожен цикл тестування має свою важливість і відіграє свою роль у загальній процедурі тестування.
                Розуміння цих етапів
                допоможе нам грамотно організувати тестування і досягти якісного ПЗ.
                <br><br>Раніше тестували додатки тільки наприкінці всього процесу розробки. Але такий підхід виявився
                неефективним: виправлення
                помилок на останньому етапі обходиться дорого. Щоб уникнути таких проблем, зараз перевірку програмного
                забезпечення
                проводять на кожному етапі розробки. Це дає змогу заздалегідь виявляти і виправляти проблеми, щоб у
                кінцевому підсумку
                отримати якісне ПЗ без додаткових витрат.
            </p>
            <p>Давай розберемося докладніше, як STLC впливає на кожен етап розробки і тестування:</p>
            <ul>
                <li>Допомагає нам планувати й організовувати процес тестування. Ми визначаємо цілі, завдання та ресурси,
                    необхідні для
                    проведення тестування. Це допомагає нам уникнути хаосу і добре спланувати кожен крок.</li>
                <li>Допомагає нам аналізувати вимоги до програмного забезпечення. Ми ретельно вивчаємо вимоги і
                    переконуємося, що всі вони
                    зрозумілі та ясні. Якщо щось суперечливе, ми звертаємося до замовника або розробників, щоб прояснити
                    ситуацію. Таким
                    чином, STLC допомагає нам поліпшити комунікацію і запобігти помилкам, пов’язаним із неправильним
                    розумінням вимог.</li>
                <li>STLC включає етап розробки тестових випадків. Ми розробляємо сценарії тестування, які дозволяють нам
                    перевірити різні
                    аспекти програмного забезпечення. Це допомагає нам виявити потенційні проблеми та дефекти.</li>
            </ul>
            <p>STLC є невід’ємною частиною сучасної розробки ПЗ. Він допомагає команді розробки та тестування досягти
                високої якості
                продукту, ефективно керувати процесом тестування та покращити задоволеність користувачів. Правильне
                застосування STLC
                сприяє успішному завершенню проекту та досягненню поставлених цілей.</p>

        </div>
    </main>

    <footer>
        <p>&copy; 2024 QA IT-Step</p>
    </footer>

</body>

</html>