<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/video_page.css">
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <title>Video What is QA?</title>
</head>

<body>

    <header>
        <div class="nav">
            <div>
                <img src="../Emblema.png" alt="Емблема">
            </div>
    
            <div>
                <a href="../index.html">Home page</a>
            </div>
        </div>
    </header>

    <h1>Video What is QA?</h1>
    <main>
        <div class="video-container">
        <h2>What is QA testing?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dmif4bECuXY?si=xDwjIaOWvvfqo4ec"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
        <div class="video-container">
            <h2>Testing objectives</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eD2KlF5gCiI?si=q3IhQ0XgD5EC3D3D"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
        <div class="video-container">
            <h2>Software Testing Life Cycle (STLC)</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cBACmIUCAxk?si=rZUYfrGvXaRPQfEN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <h2>6 quality characteristics</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lhALuue3978?si=nKWeqvYghmmB_Io_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 QA IT-Step</p>
    </footer>

</body>

</html>